# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx4G

	org.gradle.daemon = false

# Loader Properties
	# check these on https://fabricmc.net/versions.html and https://files.minecraftforge.net/
	minecraft_version = 1.16.5
	yarn_mappings = 1.16.5+build.10
	fabric_loader_version = 0.14.6
	forge_version = 36.2.34

# Mod Properties
	mod_version = 1.5.0
	maven_group = velizarbg.suggestion_tweaker
	archives_base_name = suggestion-tweaker
	supported_version = 1.16.x
	curseforge_id = 615242
	modrinth_id = MBLj38R0

# Dependencies
	modmenu_version = 1.16.23
	cloth_version = 4.14.54
